# sample-s3-csv-importer

./: README.md  pom.xml
src/main/java/org/nuxeo/sample/operation/: CustomCSVImportOperation.java
src/main/java/org/nuxeo/sample/service/: CustomCSVImporterImpl.java  CustomCSVImporterWork.java
src/main/resources/OSGI-INF/: custom-csv-importer-service-contrib.xml  customcsvimportoperation-operation-contrib.xml
src/main/resources/web/nuxeo.war/ui/nuxeo-csv/: nuxeo-document-import-csv.html
src/test/java/org/nuxeo/sample/blobprovider/: DummyBlobProvider.java
src/test/java/org/nuxeo/sample/operation/: TestImportOperation.java
src/test/resources/: s3assets.csv
src/test/resources/OSGI-INF/: dummy-blob-provider.xml  test-types-contrib.xml
